<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namanganliklar24</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!--header-->
    <header>
        <div class="container">

            <div class="header-up">
                <div class="header-up">
                    <a class="logo-link" href="#">
                        <img class="header-up-img" src="./images/logo.svg" width="306" height="33" alt=""> </img>
                    </a>
                    <!-- <img class="header-up-img2" src="./images/logo-2.svg" width="258" height="21" alt=""> -->
                    <div class="valyutas">
                        <p class="valyuta"> <span class="valyuta-icons">$</span> 10137.2</p>
                        <p class="valyuta"><span class="valyuta-icons">P</span> 138.26</p>
                        <p class="valyuta"><span class="valyuta-icons">E</span> 10988.72</p>
                    </div>
                </div>
                <div class="header-up-right">

                    <div class="header-box1"><a href="#" class="link"> <img src="./images/Vector.svg" width="24"
                                height="24" alt=""> </a></div>
                    <div class="lenguage"> РУ</div>
                    <a class="follow" href="#">Подписатся</a>
                </div>
            </div>
            <nav class="nav-1">
                <ul class="head-list">
                    <li class="head-list-item"><a class="list-link" href="#">Узбекистана</a></li>
                    <li class="head-list-item"><a class="list-link" href="#"> Мир</a></li>
                    <li class="head-list-item"><a class="list-link" href="#"> Экономика</a></li>
                    <li class="head-list-item"><a class="list-link" href="#"> Политика </a></li>
                    <li class="head-list-item"><a class="list-link" href="#">Общество</a></li>
                    <li class="head-list-item"><a class="list-link" href="#">Технологии </a></li>
                    <li class="head-list-item"><a class="list-link" href="#">Спорт</a></li>
                    <li class="head-list-item"><a class="list-link" href="#">Культура</a></li>
                    <li class="head-list-item"><a class="list-link" href="#">Происшествия</a></li>
                    <li class="head-list-item"><a class="list-link" href="#">Туризм</a></li>
                </ul>
            </nav>
            <img class="header-under-img" src="./images/header-img.jpg" width="1200" height="99" alt="">
        </div>
    </header>

    <!--main-->
    <main class="main">
        <div class="container">
            <!--section-1-->
            <section class="section-info">
                <div class="info"><img class="sec-1-img-1" src="./images/virus.png" width="45" height="45" alt="">
                    <p class="sec-1-text">Коронавирус COVID-19
                        в Узбекистане</p>
                    <div class="box"></div>
                </div>
                <div class="info"> <img class="sec-1-img" src="./images/emoji.png" width="38" height="38" alt="">
                    <p class="sec-1-textcha"> <span class="red">Инфицированы </span> <br>
                        <span class="spn-number"> 2753</span> </p>
                    <div class="box-line"></div>
                </div>
                <div class="info"> <img class="sec-1-img" src="./images/smile.png" width="38" height="38" alt="">
                    <p class="sec-1-textcha"> <span class="green">Выздоровели </span> <br>
                        <span>2245</span></p>
                    <div class="box-line"></div>
                </div>
                <div class="info"> <img class="sec-1-img" src="./images/zapret.png" width="38" height="38" alt="">
                    <p class="sec-1-textcha"><span class="black">Умерли</span> <br>
                        <span>12</span></p>
                </div>


            </section>


            <!--section-2-->
            <section class="section-news">
                <div class="container articles">
                    <article class="article2">
                        <img class="sec-2-img" src="./images/prezident.png" width="386" height="190" alt="">
                        <h2 class="sec-2-title">Мирзиёев рассказал, зачем было построено
                            Сардобинское водохранилище</h2>
                        <p class="sec-2-text">05:28 / 16.05.2020</p>
                    </article>
                    <article class="article2">
                        <img class="sec-2-img" src="./images/karantin.jpg" width="386" height="190" alt="">
                        <h2 class="sec-2-title">Карантин в Узбекистане продлен до 1 июня</h2>
                        <p class="sec-2-text">05:28 / 16.05.2020</p>
                    </article>
                    <article class="article2">
                        <img class="sec-2-img" src="./images/sardoba.jpg" width="386" height="190" alt="">
                        <h2 class="sec-2-title">Обмелевшая Сардоба: стихия или
                            человеческий фактор?</h2>
                        <p class="sec-2-text">05:28 / 16.05.2020</p>
                    </article>
                    <article class="article2">
                        <img class="sec-2-img" src="./images/prokuror.jpg" width="386" height="190" alt="">
                        <h2 class="sec-2-title">Следствие проверяет четыре версии
                            прорыва Сардобинской плотины</h2>
                        <p class="sec-2-text">05:28 / 16.05.2020</p>
                    </article>
                    <article class="article2">
                        <img class="sec-2-img" src="./images/tez-yordam.jpg" width="386" height="190" alt="">
                        <h2 class="sec-2-title">Выявлено еще 7 случаев коронавируса</h2>
                        <p class="sec-2-text">05:28 / 16.05.2020</p>
                    </article>
                    <article class="article2">
                        <img class="sec-2-img" src="./images/stop-karantin.jpg" width="386" height="190" alt="">
                        <h2 class="sec-2-title">Итоги второго месяца карантина</h2>
                        <p class="sec-2-text">05:28 / 16.05.2020</p>
                    </article>

                </div>
            </section>

            <!--section-3-->
            <section class="section-3">
                <div class="container">
                    <p class="sec-3-text"> Хотите узнать новости первыми? подключите уведомления!
                    </p>
                    <div class="sec-3-box">Включит уведомления!
                    </div>
                </div>
            </section>

            <!--section-4-->
            <section class="last-news">
                <div class="container">
                    <div class="section-4-left">
                        <h3 class="section-4-title">
                            Последние новости
                        </h3>
                        <article class="sec-4-article"><img class="sec-4-images" src="./images/Rectangle1.png"
                                width="252" height="143" alt="">
                            <div>
                                <h5 class="article4-title">По факту прорыва Сардобинского водохранилища
                                    возбуждено уголовное дело</h5>
                                <p class="article4-text">После прорыва дамбы Сардобинского водохранилища возбуждено
                                    уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                                </p>
                                <p class="article4-data"> 11:31 / 15.05.2020</p>
                            </div>
                        </article>
                        <article class="sec-4-article"><img class="sec-4-images" src="./images/Rectangle 2.png"
                                width="252" height="143" alt="">
                            <div>
                                <h5 class="article4-title">Мирзиёев: «Нам следовало бы принять некоторые правила
                                    карантина как часть повседневной жизни»
                                </h5>
                                <p class="article4-text">Президент Узбекистана заявил, что после того, как угроза
                                    коронавируса исчезнет, в стране следовало бы принять некоторые правила периода
                                    карантина как часть своей повседневной жизни.
                                </p>
                                <p class="article4-data">11:31 / 15.05.2020</p>
                            </div>
                        </article>
                        <article class="sec-4-article">
                            <img class="sec-4-images" src="./images/Rectangle3.png" width="252" height="143" alt="">
                            <div>
                                <h5 class="article4-title">В Ташкенте планируют ввести новую систему электронных
                                    проездных билетов
                                </h5>
                                <p class="article4-text">Целью этих изменений является максимально возможное
                                    сокращение количества других маршрутов на улицах, где проходят основные
                                    маршруты.</p>
                                <p class="article4-data">11:31 / 15.05.2020</p>
                            </div>
                        </article>
                        <article class="sec-4-article"><img class="sec-4-images" src="./images/Rectangle1.png"
                                width="252" height="143" alt="">
                            <div>
                                <h5 class="article4-title">По факту прорыва Сардобинского водохранилища
                                    возбуждено уголовное дело</h5>
                                <p class="article4-text">После прорыва дамбы Сардобинского водохранилища
                                    возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                                </p>
                                <p class="article4-data">11:31 / 15.05.2020</p>
                            </div>
                        </article>
                        <article class="sec-4-article"><img class="sec-4-images" src="./images/Rectangle 2.png"
                                width="252" height="143" alt="">
                            <div>
                                <h5 class="article4-title">Мирзиёев: «Нам следовало бы принять некоторые правила
                                    карантина как часть повседневной жизни»
                                </h5>
                                <p class="article4-text">Президент Узбекистана заявил, что после того, как
                                    угроза коронавируса исчезнет, в стране следовало бы принять некоторые
                                    правила периода карантина как часть своей повседневной жизни.
                                </p>
                                <p class="article4-data">11:31 / 15.05.2020</p>
                            </div>
                        </article>
                        <article class="sec-4-article"><img class="sec-4-images" src="./images/Rectangle3.png"
                                width="252" height="143" alt="">
                            <div>
                                <h5 class="article4-title">В Ташкенте планируют ввести новую систему
                                    электронных проездных билетов
                                </h5>
                                <p class="article4-text">Целью этих изменений является максимально возможное
                                    сокращение количества других маршрутов на улицах, где проходят основные
                                    маршруты.</p>
                                <p class="article4-data">11:31 / 15.05.2020</p>
                            </div>
                        </article>
                        <div class="link-link">
                            <a class="link-4" href="#">Больше новостей</a>
                        </div>
                    </div>
                    <aside class="section-4-right">
                        <div class="aside">
                            <h3 class="aside-heading">Cамые популярные новости</h3>
                            <article class="aside-article">
                                <p class="aside-text">По факту прорыва Сардобинского водохранилища
                                    возбуждено уголовное дело</p>
                                <p class="aside-data">11:31 / 15.05.2020</p>
                            </article>
                            <hr class="aside-line">
                            <article class="aside-article">
                                <p class="aside-text">По факту прорыва Сардобинского водохранилища
                                    возбуждено уголовное дело</p>
                                <p class="aside-data">11:31 / 15.05.2020</p>
                            </article>
                            <hr class="aside-line">
                            <article class="aside-article">
                                <p class="aside-text">По факту прорыва Сардобинского водохранилища
                                    возбуждено уголовное дело</p>
                                <p class="aside-data">11:31 / 15.05.2020</p>
                            </article>
                            <hr class="aside-line">
                            <article class="aside-article">
                                <p class="aside-text">По факту прорыва Сардобинского водохранилища
                                    возбуждено уголовное дело</p>
                                <p class="aside-data">11:31 / 15.05.2020</p>
                            </article>
                        </div>
                        <img class="aside-photo" src="./images/ucell.png" width="386" height="477" alt="">
                    </aside>

                </div>
            </section>

            <!--section-5-->
            <section class="section-5">
                <div class="container">
                    <img class="phone" src="./images/phone.png" width="236" height="177" alt="">
                    <div class="sec-5-new">
                        <h2 class="sec-5-title">Всегда будьте в курсе последних новостей!</h2>
                        <p class="sec-5-text"> Установите мобильное приложение NAMANGANLIKLAR24
                            и все новости в вашем кармане!</p>
                    </div>
                    <img class="programm" src="./images/googleplay.png" width="164" height="50" alt="">
                    <img class="programm" src="./images/AppStore.png" width="164" height="50" alt="">
                </div>
            </section>
        </div>
    </main>

    <!--footer-->
    <footer>
        <div class="container">
            <div class="footer-top">
                <img class="namanganliklar" src="./images/NAMANGANLIKLAR24.png" width="194" height="38" alt="">
                <p class="footer-top-text"> Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых
                    последних новостей:</p>
                <a class="footer-link" href="#">Подписатся</a>
            </div>
            <hr class="footer-line">
            <div class="footer-bottom">
                <div class="osayte">
                    <h6 class="footer-bot-heading">О сайте</h6>
                    <p class="footer-bot-text">
                        Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с
                        сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                    </p>
                </div>
                <div class="footer-lists">
                    <ul class="footer-list">
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Информация о сайте</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Напишите нам</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Реклама </a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Прислать новость</a></li>
                    </ul>
                </div>
                <div class="footer-lists">
                    <ul class="footer-list">
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Использование материалов</a>
                        </li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Темы дня</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="#">Наша команда</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>



</body>

</html>